# ScriptTester

./: ScriptTester.sln
ScriptLib/: ScriptLib.csproj  Scripts.cs
ScriptTester/: App.xaml.cs  DebuggerWindow.xaml  DebuggerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptRunner.cs  ScriptTester.csproj
ScriptTester/ViewModels/: DebuggerViewModel.cs
_Output/: ScriptTester.deps.json
